{
  "name": "@flowstate/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "watch:inbox": "tsx src/watch/inbox.ts",
    "watch:connectors": "tsx src/watch/connectors.ts",
    "watch:connector-backpressure-drafts": "tsx src/watch/connector-backpressure-drafts.ts",
    "watch:connector-guardian": "tsx src/watch/connector-guardian.ts",
    "watch:connector-redrive": "tsx src/watch/connector-redrive.ts",
    "watch:review-alerts": "tsx src/watch/review-alerts.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "tsx --test src/jobs/*.test.ts"
  },
  "dependencies": {
    "openai": "^6.4.0",
    "pino": "^10.1.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
