{
  "name": "flowstate",
  "version": "0.1.0",
  "private": true,
  "description": "Flowstate: OpenAI-native VisionOps platform",
  "license": "MIT",
  "packageManager": "npm@11.6.4",
  "engines": {
    "node": ">=22.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "start": "bash scripts/flowstate.sh start",
    "stop": "bash scripts/flowstate.sh stop",
    "dev": "turbo run dev --parallel",
    "setup:mac": "bash scripts/setup-mac.sh",
    "dev:up": "bash scripts/dev-up.sh",
    "dev:down": "bash scripts/dev-down.sh",
    "flowstate": "bash scripts/flowstate.sh",
    "watch:inbox": "npm run watch:inbox --workspace @flowstate/worker",
    "watch:connectors": "npm run watch:connectors --workspace @flowstate/worker",
    "watch:connector-backpressure-drafts": "npm run watch:connector-backpressure-drafts --workspace @flowstate/worker",
    "watch:connector-guardian": "npm run watch:connector-guardian --workspace @flowstate/worker",
    "watch:connector-redrive": "npm run watch:connector-redrive --workspace @flowstate/worker",
    "watch:review-alerts": "npm run watch:review-alerts --workspace @flowstate/worker",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "format": "prettier --check .",
    "format:write": "prettier --write ."
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "^5.9.3"
  }
}
